<?xml version="1.0" encoding="utf-8"?>
                <Project xmlns="www.iec.ch/public/TC65SC65BWG7TF10" 
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xsi:schemaLocation="www.iec.ch/public/TC65SC65BWG7TF10 IEC61131_10_Ed1_0.xsd"
                        schemaVersion="1.0">
                    <FileHeader companyName="Some Company" companyURL="http://www.someCompany.com"
                    productName="Some PADT" productVersion="Edition1"
                    productRelease="2018"/>
                    <ContentHeader name="Test Project" version="1.0" creationDateTime="2017-06-14T09:00:00Z"
                    modificationDateTime="1771887699344" organization="MTI" author="Nathan" language="En">
                </ContentHeader>
                    <Types>
                    <GlobalNamespace>
                    <NamespaceDecl name="Prog">
        <Program name="PLC_LD">
                    <ExternalVars>
                    
                </ExternalVars>
                    <Vars accessSpecifier="private">
                    <Variable name="SR1" orderWithinParamSet="">
                    <Type>
                    <TypeName>SR</TypeName>
                </Type>
                    undefined
                </Variable>
<Variable name="CTU1" orderWithinParamSet="">
                    <Type>
                    <TypeName>CTU</TypeName>
                </Type>
                    undefined
                </Variable>
<Variable name="SW1R" orderWithinParamSet="">
                    <Type>
                    <TypeName>BOOL</TypeName>
                </Type>
                    undefined
                </Variable>
<Variable name="CU" orderWithinParamSet="">
                    <Type>
                    <TypeName>WORD</TypeName>
                </Type>
                    undefined
                </Variable>
<Variable name="PLS1" orderWithinParamSet="">
                    <Type>
                    <TypeName>TP</TypeName>
                </Type>
                    undefined
                </Variable>
                </Vars>
                    <MainBody>
                    <BodyContent xsi:type="LD">
                    <Rung evaluationOrder="1">
                    <LdObject xsi:type="LeftPowerRail"  operand="1" edge="none" negated="false" latch="none">
                    <RelPosition x="2" y="2"/>
                    <ConnectionPointOut connectionPointOutId="1">
                    
                </ConnectionPointOut>

                </LdObject>
<LdObject xsi:type="RightPowerRail"  operand="1" edge="none" negated="false" latch="none">
                    <RelPosition x="800" y="2"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="7"/>

                </ConnectionPointIn>

                </LdObject>
<LdObject xsi:type="Contact"  operand="SW1" edge="none" negated="false" latch="none">
                    <RelPosition x="112.35773182895328" y="2.194695326009334"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="1"/>

                </ConnectionPointIn>
<ConnectionPointOut connectionPointOutId="2">
                    
                </ConnectionPointOut>

                </LdObject>
<LdObject xsi:type="Coil"  operand="%QX0.0" edge="none" negated="false" latch="none">
                    <RelPosition x="704.3217293451951" y="2.0000000000000098"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="11"/>

                </ConnectionPointIn>
<ConnectionPointOut connectionPointOutId="7">
                    
                </ConnectionPointOut>

                </LdObject>
<FbdObject xsi:type="DataSource" identifier="1000" typeName="" instanceName="1000">
                    <RelPosition x="116.41114897163733" y="71.73238055548745"/>
                    <InputVariables>
                    
                </InputVariables>
                    <OutputVariables>
                    
                </OutputVariables>
                    
                    <ConnectionPointOut connectionPointOutId="10">
                    
                </ConnectionPointOut>

                </FbdObject>
<FbdObject xsi:type="Block" identifier="PLS1" typeName="TP" instanceName="PLS1">
                    <RelPosition x="196.03698825961365" y="18.9658025460099"/>
                    <InputVariables>
                    <InputVariable parameterName="IN" negated="false">
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="2"/>

                </ConnectionPointIn>
                </InputVariable>
<InputVariable parameterName="PT" negated="false">
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="10"/>

                </ConnectionPointIn>
                </InputVariable>
                </InputVariables>
                    <OutputVariables>
                    <OutputVariable parameterName="Q">
                    <ConnectionPointOut connectionPointOutId="11">
                    
                </ConnectionPointOut>
                </OutputVariable>
<OutputVariable parameterName="ET">
                    <ConnectionPointOut connectionPointOutId="12">
                    
                </ConnectionPointOut>
                </OutputVariable>
                </OutputVariables>
                    
                    
                </FbdObject>

                </Rung>
<Rung evaluationOrder="2">
                    <LdObject xsi:type="LeftPowerRail"  operand="2" edge="none" negated="false" latch="none">
                    <RelPosition x="2" y="129"/>
                    <ConnectionPointOut connectionPointOutId="1">
                    
                </ConnectionPointOut>

                </LdObject>
<LdObject xsi:type="RightPowerRail"  operand="2" edge="none" negated="false" latch="none">
                    <RelPosition x="800" y="129"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="6"/>

                </ConnectionPointIn>

                </LdObject>
<LdObject xsi:type="Contact"  operand="SW1" edge="none" negated="false" latch="none">
                    <RelPosition x="50" y="129"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="1"/>

                </ConnectionPointIn>
<ConnectionPointOut connectionPointOutId="2">
                    
                </ConnectionPointOut>

                </LdObject>
<FbdObject xsi:type="Block" identifier="CTU1" typeName="CTU" instanceName="CTU1">
                    <RelPosition x="189.3194705323404" y="124.01893797096325"/>
                    <InputVariables>
                    <InputVariable parameterName="CU" negated="false">
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="2"/>

                </ConnectionPointIn>
                </InputVariable>
<InputVariable parameterName="R" negated="false">
                    <ConnectionPointIn>
                    
                    
                </ConnectionPointIn>
                </InputVariable>
<InputVariable parameterName="PV" negated="false">
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="5"/>

                </ConnectionPointIn>
                </InputVariable>
                </InputVariables>
                    <OutputVariables>
                    <OutputVariable parameterName="Q">
                    <ConnectionPointOut connectionPointOutId="3">
                    
                </ConnectionPointOut>
                </OutputVariable>
<OutputVariable parameterName="CV">
                    <ConnectionPointOut connectionPointOutId="4">
                    
                </ConnectionPointOut>
                </OutputVariable>
                </OutputVariables>
                    
                    
                </FbdObject>
<FbdObject xsi:type="DataSource" identifier="2" typeName="" instanceName="2">
                    <RelPosition x="107.4765958551826" y="172.16910427960758"/>
                    <InputVariables>
                    
                </InputVariables>
                    <OutputVariables>
                    
                </OutputVariables>
                    
                    <ConnectionPointOut connectionPointOutId="5">
                    
                </ConnectionPointOut>

                </FbdObject>
<FbdObject xsi:type="DataSink" identifier="CU" typeName="" instanceName="CU">
                    <RelPosition x="326.2125678592211" y="174.93646093445003"/>
                    <InputVariables>
                    
                </InputVariables>
                    <OutputVariables>
                    
                </OutputVariables>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="4"/>

                </ConnectionPointIn>

                    
                </FbdObject>
<LdObject xsi:type="Coil"  operand="SW1R" edge="none" negated="false" latch="none">
                    <RelPosition x="688.7231933057845" y="129"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="3"/>

                </ConnectionPointIn>
<ConnectionPointOut connectionPointOutId="6">
                    
                </ConnectionPointOut>

                </LdObject>

                </Rung>
<Rung evaluationOrder="3">
                    <LdObject xsi:type="LeftPowerRail"  operand="3" edge="none" negated="false" latch="none">
                    <RelPosition x="2" y="228"/>
                    <ConnectionPointOut connectionPointOutId="1">
                    
                </ConnectionPointOut>

                </LdObject>
<LdObject xsi:type="RightPowerRail"  operand="3" edge="none" negated="false" latch="none">
                    <RelPosition x="800" y="228"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="3"/>

                </ConnectionPointIn>

                </LdObject>
<LdObject xsi:type="CompareContact"  operand1="CU" operand2="1" edge="none" negated="false" latch="none" compareOperator="=">
                    <RelPosition x="50.5534515691539" y="228"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="1"/>

                </ConnectionPointIn>
<ConnectionPointOut connectionPointOutId="2">
                    
                </ConnectionPointOut>

                </LdObject>
<LdObject xsi:type="Coil"  operand="%QX0.1" edge="none" negated="false" latch="set">
                    <RelPosition x="649.2377628772767" y="228"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="2"/>

                </ConnectionPointIn>
<ConnectionPointOut connectionPointOutId="3">
                    
                </ConnectionPointOut>

                </LdObject>

                </Rung>
<Rung evaluationOrder="4">
                    <LdObject xsi:type="LeftPowerRail"  operand="4" edge="none" negated="false" latch="none">
                    <RelPosition x="2" y="282"/>
                    <ConnectionPointOut connectionPointOutId="1">
                    
                </ConnectionPointOut>

                </LdObject>
<LdObject xsi:type="RightPowerRail"  operand="4" edge="none" negated="false" latch="none">
                    <RelPosition x="800" y="282"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="3"/>

                </ConnectionPointIn>

                </LdObject>
<LdObject xsi:type="Contact"  operand="SW1R" edge="none" negated="false" latch="none">
                    <RelPosition x="50" y="282"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="1"/>

                </ConnectionPointIn>
<ConnectionPointOut connectionPointOutId="2">
                    
                </ConnectionPointOut>

                </LdObject>
<LdObject xsi:type="Coil"  operand="%QX0.1" edge="none" negated="false" latch="reset">
                    <RelPosition x="654.7722785688156" y="282"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="2"/>

                </ConnectionPointIn>
<ConnectionPointOut connectionPointOutId="3">
                    
                </ConnectionPointOut>

                </LdObject>

                </Rung>
<Rung evaluationOrder="5">
                    <LdObject xsi:type="LeftPowerRail"  operand="5" edge="none" negated="false" latch="none">
                    <RelPosition x="2" y="336"/>
                    <ConnectionPointOut connectionPointOutId="1">
                    
                </ConnectionPointOut>

                </LdObject>
<LdObject xsi:type="RightPowerRail"  operand="5" edge="none" negated="false" latch="none">
                    <RelPosition x="800" y="336"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="3"/>

                </ConnectionPointIn>

                </LdObject>
<LdObject xsi:type="Contact"  operand="SW1R" edge="none" negated="false" latch="none">
                    <RelPosition x="50" y="336"/>
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="1"/>

                </ConnectionPointIn>
<ConnectionPointOut connectionPointOutId="2">
                    
                </ConnectionPointOut>

                </LdObject>
<FbdObject xsi:type="Block" identifier="CTU1" typeName="CTU" instanceName="CTU1">
                    <RelPosition x="189.8728108649533" y="336.55345066786117"/>
                    <InputVariables>
                    <InputVariable parameterName="CU" negated="false">
                    <ConnectionPointIn>
                    
                    
                </ConnectionPointIn>
                </InputVariable>
<InputVariable parameterName="R" negated="false">
                    <ConnectionPointIn>
                    
                    <Connection refConnectionPointOutId="2"/>

                </ConnectionPointIn>
                </InputVariable>
<InputVariable parameterName="PV" negated="false">
                    <ConnectionPointIn>
                    
                    
                </ConnectionPointIn>
                </InputVariable>
                </InputVariables>
                    <OutputVariables>
                    <OutputVariable parameterName="Q">
                    <ConnectionPointOut connectionPointOutId="3">
                    
                </ConnectionPointOut>
                </OutputVariable>
<OutputVariable parameterName="CV">
                    <ConnectionPointOut connectionPointOutId="4">
                    
                </ConnectionPointOut>
                </OutputVariable>
                </OutputVariables>
                    
                    
                </FbdObject>

                </Rung>

                </BodyContent>
                </MainBody>
                </Program>
        <FunctionBlock name="COUNTER">
                    <Parameters>
                    <OutputVars>
                    <Variable name="R" orderWithinParamSet="4">
                    <Type>
                    <TypeName>BOOL</TypeName>
                </Type>
                    undefined
                </Variable>
<Variable name="CV" orderWithinParamSet="5">
                    <Type>
                    <TypeName>INT</TypeName>
                </Type>
                    undefined
                </Variable>
                </OutputVars>
                    <InputVars>
                    <Variable name="IN" orderWithinParamSet="1">
                    <Type>
                    <TypeName>BOOL</TypeName>
                </Type>
                    undefined
                </Variable>
<Variable name="SV" orderWithinParamSet="2">
                    <Type>
                    <TypeName>INT</TypeName>
                </Type>
                    undefined
                </Variable>
<Variable name="RV" orderWithinParamSet="3">
                    <Type>
                    <TypeName>INT</TypeName>
                </Type>
                    undefined
                </Variable>
                </InputVars>
                </Parameters>
                    <Vars accessSpecifier="private">
                    <Variable name="CMP1" orderWithinParamSet="">
                    <Type>
                    <TypeName>CMP</TypeName>
                </Type>
                    undefined
                </Variable>
                </Vars>
                    <MainBody>
                    <BodyContent xsi:type="ST">
                    <ST><![CDATA[(*Counts up from SV to RV each time IN is true. *)
(*If SV = RV, then R = true, otherwise false. *)
(*CV represents the current value. *)

IF CV = 0 THEN
    CV := SV;
END_IF;

IF IN THEN
    CV := CV + 1;
END_IF;
CMP1(CV1 := CV, CV2 := RV);

IF CMP1.Q < 0 THEN
    CV := SV;
    R := TRUE;
END_IF;

]]></ST>
                </BodyContent>
                </MainBody>
                </FunctionBlock><FunctionBlock name="CMP">
                    <Parameters>
                    <OutputVars>
                    <Variable name="Q" orderWithinParamSet="3">
                    <Type>
                    <TypeName>INT</TypeName>
                </Type>
                    undefined
                </Variable>
                </OutputVars>
                    <InputVars>
                    <Variable name="CV1" orderWithinParamSet="1">
                    <Type>
                    <TypeName>INT</TypeName>
                </Type>
                    undefined
                </Variable>
<Variable name="CV2" orderWithinParamSet="2">
                    <Type>
                    <TypeName>INT</TypeName>
                </Type>
                    undefined
                </Variable>
                </InputVars>
                </Parameters>
                    <Vars accessSpecifier="private">
                    
                </Vars>
                    <MainBody>
                    <BodyContent xsi:type="ST">
                    <ST><![CDATA[(*Compares two integers (CV1 and CV2) *)
(* If CV1 is greater than CV2, Q = 1 *)
(* If CV2 is greater than CV1, Q = -1 *)
(* If CV1 = CV2, Q = 0 *)
IF CV1 = CV2 THEN
    Q := 0;
ELSIF CV1 > CV2 THEN
    Q := 1;
ELSE
    Q := -1;
END_IF;]]></ST>
                </BodyContent>
                </MainBody>
                </FunctionBlock>
        </NamespaceDecl>
                </GlobalNamespace>
                </Types>
                    <Instances>
                    <Configuration name="Main">
                    <Resource name="PLC1" resourceTypeName="Main">
                    <GlobalVars>
        <Variable name="SW1" orderWithinParamSet="">
                    <Type>
                    <TypeName>BOOL</TypeName>
                </Type>
                    <Address location="I" size="X" address="0.0"></Address>
                </Variable>
<Variable name="SW2" orderWithinParamSet="">
                    <Type>
                    <TypeName>BOOL</TypeName>
                </Type>
                    <Address location="I" size="X" address="0.1"></Address>
                </Variable>

        </GlobalVars>
                    <Task xsi:type="StandardTask" name="T100" interval="100" priority="1"/>

                    <ProgramInstance typeName="PLC_LD" name="MainThread" associatedTaskName="T100"/>

                </Resource>

                </Configuration>

                </Instances>
                    <MappingTable>
                    <Map ModuleID="192.168.9.17" ModulePort="5502" Protocol="MODBUS-TCP" RemoteAddress="0" RemoteSize="1" InternalAddress="%IX0.0" Resource="PLC1" PollTime="500" ProtocolProperties="{}"></Map>
<Map ModuleID="192.168.9.17" ModulePort="5502" Protocol="MODBUS-TCP" RemoteAddress="16" RemoteSize="1" InternalAddress="%QX0.0" Resource="PLC1" PollTime="500" ProtocolProperties="{}"></Map>
<Map ModuleID="192.168.9.19" ModulePort="47808" Protocol="BACNET-IP" RemoteAddress="100" RemoteSize="1" InternalAddress="%QX0.1" Resource="PLC1" PollTime="1000" ProtocolProperties="{&quot;ObjectInstance&quot;:&quot;400101&quot;,&quot;ObjectType&quot;:&quot;4&quot;,&quot;PropertyId&quot;:&quot;85&quot;,&quot;ValueType&quot;:&quot;e&quot;}"></Map>

                </MappingTable>
                </Project>